[defaults]
host_key_checking = False
inventory = /home/ubuntu/ansible/inventory.ini
private_key_file = /home/ubuntu/common.pem
remote_user = ubuntu

[ssh_connection]
retries = 3
pipelining = True

# [defaults]
# host_key_checking = False
# inventory = /home/ubuntu/ansible/inventory.ini
# private_key_file = /home/ubuntu/common.pem
# remote_user = ubuntu

# [ssh_connection]
# ssh_args = -o ControlPersist=15m -F ssh.config -q
# scp_if_ssh = True
# control_path = ../secrets/ansible-%%r@%%h:%%p
# retries = 3
# pipelining = True
